[mypy]
# import discovery
ignore_missing_imports = True
follow_imports = silent
follow_imports_for_stubs = False
# dynamic typing
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
# untyped definitions and calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
# None and optional handling
no_implicit_optional = False
strict_optional = True
# warnings
warn_unused_ignores = True
warn_no_return = True
warn_return_any = False
# miscellaneous
warn_redundant_casts = True
# platform
python_version = 3.9
exclude = build/
